$color-white: #ffffff
$color-black: #000000
$color-grey: #eeeeee
$color-primary: #253262
$color-primary-hovered: #2f3f7c
$color-primary-disabled: rgba(37, 50, 98, 0.3)
$color-insignificant: #808080
$box-shadow: rgba(0, 0, 0, 0.5)

$fz-medium: 20px
$fz-default: 16px

$fw-regular: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700
$border-radius: 5px

$gap-1: 10px
$gap-2: 20px
$gap-4: 40px
